.cityForm
  position: absolute
  top: 50px
  margin: 0 auto

  input
    margin-right: 20px
    background-color: transparent
    padding: 5px
    border: 1px solid black
    outline: none
    font-weight: bold


  button
    background-color: transparent
    padding: 5px
    border: 1px solid black
